# ----- setup the BUILD_ENV based on targets  -------
.PHONY: dev-env seed-env test-env
# BUILD_ENV is used to to pass to gradle/liquibase and to build the database name etc....
BUILD_ENV = test
# MAKECMDGOALS has the list of all target goals that are passed into make cmd
ifeq (dev-env,$(filter dev-env,${MAKECMDGOALS}))
  BUILD_ENV = dev
else ifeq (seed-env,$(filter seed-env,${MAKECMDGOALS}))
  BUILD_ENV = seed
endif

# ----- setup the specified database based on phony target we pass in
# phony is any target that might does not really exist and does not relate to a dir or file (most of them)
.PHONY: sqlserver mysql h2
# we can do `make build dev sqlserver` or `make build dev sqlserver`
DB = mysql
ifeq (sqlserver,$(filter sqlserver,${MAKECMDGOALS}))
  DB = sqlserver
else ifeq (oracle,$(filter oracle,${MAKECMDGOALS}))
  DB = oracle
else ifeq (h2,$(filter h2,${MAKECMDGOALS}))
  DB = h2
endif
